픽셀던전 핵심요소 (코어메카닉)
-핵심장르: 로그라이크(죽으면 무조건 다시시작해야돼, 맵이 랜덤 생성) + 턴방식 진행

-----------------------------------------------
DONE:
-----------------------------------------------
층 이동 구현
층 이동 연출

큰 줄기
-(done) 층 이동 구현
- 게임종료조건 구현 : 
--엔딩: 마지막층 아이템 획득
--(done)게임오버: 체력, 공격/피격, death처리


-----------------------------------------------
TODO 큰 줄기:
-----------------------------------------------


-아이템 드랍과 인벤토리 구현

*맵 랜덤 생성
*턴 방식으로 한 칸씩 이동하는 것
*길찾기(패스파인딩) 알고리즘

-----------------------------------------------
로그라이크 장르에 필요한 공통 ui요소 및 시스템 구현
<상단 UI top>
- 플레이어의 현재 층(floor), 열쇠 갯수
- 플레이어 레벨 표시
- 플레이어 스탯 창(힘, 체력, 경험치, 소지금, 현재층, 버프 정보)
- 게임설정 버튼 / 게임설정 메뉴

<하단 UI bottom>
-게임로그 출력
-공격 버튼
-인벤토리 버튼

- 재미요소
-- 퀘스트/미션!! (약간의 스토리, 세계관) -> 목적의식: 내려가야 하는 이유
--도전과제/배지


공격 루틴 구현







-기본 싸이클 구현
-- 시작점에서 내려가는 계단까지 : 1층만 구현해보기(프로토타입)

- 전쟁 안개(war fog)

- 지하1층에서 시작, 다음층으로 내려가는 계단 발견
- 다음층으로 이동

-한칸씩 이동(한 칸, 한 턴)

-공격 : 캐릭터 중심으로 8방향으로 공격가능
-- 근접공격(한 칸 거리의 적)
-- 원거리(예: 화살)

-몬스터: 플레이어를 발견하면 다가오는 간단한 패턴(적 AI), 몬스터마다 시야(거리)를 가짐

-RPG의 기본요소
-- 체력, 데미지
-- 경험치와 레벨
-- 스탯 : 힘
-- 획득 자원: 골드, 열쇠

-아이템
-- 무기(공/방) : 장착 개념, 요구되는 힘
-- 보물상자, 열쇠, 물약, 식량, 스크롤

-오브젝트
-- 안내표지판
-- 트랩(함정)
-- 잠긴문


-탐색
-- 숨겨진 문, 벽, 함정, 아이템 발견

